/*****************************************
 *                                       *
 * This file is automatically generated. *
 * To create new hardfork, please modify *
 * the .hf files in hardfork.d instead   *
 * of modifying this file.               *
 *                                       *
 *****************************************/

#pragma once

#include <sophiatx/protocol/version.hpp>
#include <set>

#ifdef IS_TEST_NET
#define SOPHIATX_NUM_HARDFORKS 0
#else
#define SOPHIATX_NUM_HARDFORKS 1
#endif
